<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高斯过程是非常重要的一类随机过程，其应用在各领域都非常广泛。本文进一步研究了高斯过程在经历一些常见的非线性系统后的新特性。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，这是课程链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="随机过程笔记：高斯过程(3)">
<meta property="og:url" content="http://example.com/2024/09/07/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B3%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="刘书豪 个人">
<meta property="og:description" content="高斯过程是非常重要的一类随机过程，其应用在各领域都非常广泛。本文进一步研究了高斯过程在经历一些常见的非线性系统后的新特性。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，这是课程链接。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T04:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T04:00:00.000Z">
<meta property="article:author" content="刘书豪">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随机过程">
<meta property="article:tag" content="高斯过程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/07/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B3%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机过程笔记：高斯过程(3) | 刘书豪 个人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘书豪 个人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/07/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B3%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘书豪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘书豪 个人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机过程笔记：高斯过程(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-07 12:00:00" itemprop="dateCreated datePublished" datetime="2024-09-07T12:00:00+08:00">2024-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">学习笔记：随机过程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高斯过程是非常重要的一类随机过程，其应用在各领域都非常广泛。本文进一步研究了高斯过程在经历一些常见的非线性系统后的新特性。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V44y1z7yi?share_source=copy_web">这是课程链接</a>。</p>
<span id="more"></span>
<p>我们知道，高斯过程在经过线性变换后仍然是高斯的。本文将进一步研究，当非线性系统作用域高斯过程后，其将会有怎样的新性质。此前，我们快速回顾，常见的非线性系统包括：</p>
<ol type="1">
<li>多项式</li>
<li>分段线性</li>
<li>指数函数</li>
<li>三角函数</li>
<li>对数函数</li>
</ol>
<p>其中对数函数的作用域是正数，而高斯过程是包含负数的，因此，我们仅讨论前四种非线性系统。对于这四种非线性系统，我们逐一分析。</p>
<p>在讨论高斯过程被作用于多项式系统前，我们先讨论高阶矩的相关问题，这在之后将会用到。</p>
<h1 id="高斯分布的高阶矩计算">高斯分布的高阶矩计算</h1>
<p>现有一个一维零均值的高斯分布 <span class="math display">\[
X\sim N(0,\sigma),
\]</span> 其均值（一阶矩）<span class="math inline">\(E(X)=0\)</span>，二阶矩<span class="math inline">\(E(X^2)=\text{Var}(X)+(E(X))^2=\sigma
^2\)</span>.</p>
<p>现计算<span class="math inline">\(X\)</span>的<span class="math inline">\(n\)</span>阶矩： <span class="math display">\[
E(X^n)=\cfrac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^\infty x^n \exp
(-\cfrac{x^2}{2\sigma ^2})\text{d}x ,
\]</span>
显然，要计算这个积分，分部积分法大概率是一个好法子（指数部分可以在求导过程中保持不变，<span class="math inline">\(x^n\)</span>可以最终求导为<span class="math inline">\(x\)</span>或<span class="math inline">\(x^2\)</span>，得到的形式即我们熟悉的一阶矩和二阶矩）。令
<span class="math display">\[
I_n =\int_{-\infty}^\infty x^n \exp (-\cfrac{x^2}{2\sigma ^2})\text{d}x,
\]</span> 有 <span class="math display">\[
\begin{equation*}
\begin{aligned}
I_n &amp; =-\sigma ^2 \int_{-\infty}^\infty x^{n-1} \text{d} \exp
(-\cfrac{x^2}{2\sigma ^2})\\
&amp; = \left.-\sigma ^2 x^{n-1} \exp (-\cfrac{x^2}{2\sigma ^2})
\right|_{-\infty}^\infty + \sigma ^2 \int_{-\infty}^\infty \exp
(-\cfrac{x^2}{2\sigma ^2}) \text{d} x^{n-1} \\
&amp; = 0 + (n-1) \sigma ^2 \int_{-\infty}^\infty x^{n-2} \exp
(-\cfrac{x^2}{2\sigma ^2}) \text{d} x,
\end{aligned}
\end{equation*}
\]</span> 即 <span class="math display">\[
I_n = (n-1) \sigma ^2 I_{n-2}.
\]</span> 进一步地，将<span class="math inline">\(n\)</span>分奇偶情况讨论。当<span class="math inline">\(n=2k\)</span>为偶数时， <span class="math display">\[
I_n = (n-1) \sigma ^2 \cdot I_{n-2} = (n-1) \sigma ^2 \cdot (n-3) \sigma
^2 \cdot I_{n-4} = \cdots = (n-1)(n-3) \cdots 3 \cdot \sigma^{2k} \cdot
I_2,
\]</span> 其中<span class="math inline">\(I_2=E(X^2)=\sigma^2\)</span>；而当<span class="math inline">\(n=2k+1\)</span>为奇数时，递推后最终得到的结果必然有一个因子<span class="math inline">\(I_1\)</span>，即<span class="math inline">\(E(X)=0\)</span>，故此时<span class="math inline">\(I_n\)</span>必然为零。</p>
<p>递推可以得到 <span class="math display">\[
\begin{equation*} I_n = \left\{
\begin{aligned}
(n-1) !! \sigma^n &amp;, n=2k\\
0 &amp;, n=2k+1
\end{aligned}
\right.
\end{equation*},
\]</span> 其中<span class="math inline">\(k=1,2,3,
\cdots\)</span>为正整数。</p>
<h1 id="利用特征函数计算表示高阶矩">利用特征函数计算（表示）高阶矩</h1>
<p>我们知道，<strong>任意</strong>一个<span class="math inline">\(n\)</span>元随机矢量<span class="math inline">\(\mathbb{X}=(X_1, X_2, \cdots ,
X_n)^\top\)</span>，其特征函数表示为 $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

\Phi _\mathbb{X}(\omega) &amp; = E(\exp{\left(
\text{i}\omega^\top\mathbb{X} \right)}) \\
&amp; = E(\exp{\left( \text{i}(\omega_1 X_1 + \omega_2 X_2 + \cdots
\omega_n X_n) \right)})，

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
现在要求高阶矩$E(X_1^{\alpha_1} X_2^{\alpha_2} \cdots
X_n^{\alpha_n})$，我们可以考虑将上述的$\Phi
_\mathbb{X}(\omega)$分别对$\omega_j$求$\alpha_j$次导，即
\]</span> E(), <span class="math display">\[
这里通过语言描述，当对$\omega_j$求$\alpha_j$次导数（此时指数部分中相应的系数是$\text{i}X_j$）后，期望表达式中，指数部分是不会变动的，而前面的系数将会多出$\alpha_j$个虚数单位$\text{i}^{\alpha_j}$和$X_j^{\alpha_j}$。类似地，当对每一个$X_k$都求$\alpha_k$次导后，期望表达式中，指数部分原封不动，而前面的系数则会是$\text{i}^{\alpha_1
+ \alpha_2 + \cdots + \alpha_n}\cdot X_1^{\alpha_1} X_2^{\alpha_2}
\cdots X_n^{\alpha_n}$，即
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

\cfrac{\partial ^{(\alpha_1 + \alpha_2 + \cdots + \alpha_n)}}{\partial
\omega_1^{\alpha_1}\omega_2^{\alpha_2}\cdots\omega_n^{\alpha_n}}
E(\exp{\left( \text{i}(\omega_1 X_1 + \omega_2 X_2 + \cdots \omega_n
X_n) \right)}) &amp; = E(\text{i}^{\alpha_1 + \alpha_2 + \cdots +
\alpha_n}\cdot X_1^{\alpha_1} X_2^{\alpha_2} \cdots X_n^{\alpha_n} \cdot
\exp{\left( \text{i}(\omega_1 X_1 + \omega_2 X_2 + \cdots \omega_n X_n)
\right)}) \\
&amp; = \text{i}^{\alpha_1 + \alpha_2 + \cdots + \alpha_n}
E(X_1^{\alpha_1} X_2^{\alpha_2} \cdots X_n^{\alpha_n}) E(\exp{\left(
\text{i}(\omega_1 X_1 + \omega_2 X_2 + \cdots \omega_n X_n) \right)})

\end{aligned}
\end{equation*}\]</span>, <span class="math display">\[
再令上式中$\omega_1 = \omega_2 = \cdots \omega_n = 0$，得
\]</span> . E() |_{_1 = _2 = _n = 0} = ^{_1 + _2 + + _n} E(X_1^{_1}
X_2^{_2} X_n^{_n}), <span class="math display">\[
即我们要求的高阶矩（至少从形式上）可以被表示为
\]</span> E(X_1^{_1} X_2^{<em>2} X_n^{<em>n}) = . </em>() |</em>{= 0},
$$ 其中，<span class="math inline">\(\Phi_\mathbb{X}(\omega)\)</span>是<span class="math inline">\(n\)</span>元随机矢量<span class="math inline">\(\mathbb{X}=(X_1, X_2, \cdots ,
X_n)^\top\)</span>的特征函数。</p>
<h1 id="平方器与高斯过程">平方器与高斯过程</h1>
<p>我们从最简单的多项式入手。设有一个高斯过程满足零均值：<span class="math inline">\(E(\mathbb{X}(t))=0\)</span>，且宽平稳：<span class="math inline">\(E(\mathbb{X}(t)\mathbb{X}(s))=E_\mathbb{X}(t-s)=E_\mathbb{X}(\tau)\)</span>，现将一个平方算子作用在该高斯过程上：
<span class="math display">\[
\mathbb{X}(t)\stackrel{h(x)=x^2}{\longrightarrow}\mathbb{Y}(t).
\]</span> 显然，<span class="math inline">\(\mathbb{Y}\)</span>不是高斯的，它起码连个负值都没有。那么，新得到的随机过程<span class="math inline">\(\mathbb{Y}(t)\)</span>有哪些性质呢？接下来我们逐一讨论它的分布情况，以及随机过程<span class="math inline">\(\mathbb{Y}(t)\)</span>的相关函数。</p>
<h2 id="均值与概率密度函数">均值与概率密度函数</h2>
<p>根据定义，<span class="math inline">\(\mathbb{Y}(t)\)</span>的均值计算非常简单，直接带进去就完了：
<span class="math display">\[
E(\mathbb{Y}(t))=E(\mathbb{X}^2(t))=R_\mathbb{X}(0),
\]</span> 这里我们用到了假设中<span class="math inline">\(\mathbb{X}(t)\)</span>的宽平稳性质。</p>
<p>接下来，我们再来讨论<span class="math inline">\(\mathbb{Y}(t)\)</span>具体的分布情况。首先根据定义写出分布函数：
$$ <span class="math display">\[\begin{equation*}
\begin{aligned}

F_{\mathbb{Y}(t)}(y) = &amp; P(\mathbb{Y}(t)\leq y) \\
= &amp; P(\mathbb{X}^2(t)\leq y) \\
= &amp; \left\{
\begin{aligned}
P(\left|\mathbb{X}(t)\right|\leq \sqrt{y}), &amp; y\geq0 \\
0, &amp; y\lt 0
\end{aligned}
\right.

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
这里仅考虑$y\geq 0$的情况：
\]</span> P(|(t)|) = 2 <em>0^ f</em>{(t)}(s)s <span class="math display">\[
其中，$f_{\mathbb{X}(t)}$是$\mathbb{X}(t)$的概率密度函数。进一步地，对上式求导即可得到$f_{\mathbb{Y}(t)}$的概率密度函数：
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

f_{\mathbb{Y}(t)}(y) &amp;  =
\cfrac{\text{d}}{\text{d}y}F_{\mathbb{Y}(t)}(y) \\
&amp; = 2 f_{\mathbb{X}(t)}(\sqrt{y}) \cdot \cfrac{1}{2\sqrt{y}} \\
&amp; = \cfrac{1}{\sqrt{y}} f_{\mathbb{X}(t)}(\sqrt{y})

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
高斯分布的概率密度函数是已知的，并且这里假设$\mathbb{X}(t)$是宽平稳的，因此
\]</span> f_{(t)}(y) = . <span class="math display">\[
综上我们可以得到$\mathbb{Y}(t)$的概率密度函数：
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

f_{\mathbb{Y}(t)}(y) &amp;  = \left\{
\begin{aligned}
\cfrac{1}{\sqrt{2\pi R_\mathbb{X}(0)y}}\exp{\left(-\cfrac{y}{2\pi
R_\mathbb{X}(0)}\right)}, &amp; y\geq0 \\
0, &amp; y\lt 0
\end{aligned}
\right.

\end{aligned}
\end{equation*}\]</span>. $$ ## 相关函数</p>
<p>上述讨论的实际上是<span class="math inline">\(\mathbb{Y}(t)\)</span>在某一点的分布情况。作为随机过程，我们还应该关注其相关函数的表现如何。根据定义，<span class="math inline">\(\mathbb{Y}(t)\)</span>的相关函数表示为 $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

R_\mathbb{Y}(t,s) &amp; = E(\mathbb{Y}(t)\mathbb{Y}(s)) \\
&amp; = E(\mathbb{X}^2(t)\mathbb{X}^2(s)).

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
这是一个高阶矩问题。根据之前的结论，一般形式的高阶矩可以被表示为
\]</span> E(X_1^{<em>1} X_2^{<em>2} X_n^{<em>n}) = . </em>() |</em>{=
0}, <span class="math display">\[
其中，$\Phi_\mathbb{X}(\omega)$是$n$元随机矢量$\mathbb{X}=(X_1, X_2,
\cdots ,
X_n)^\top$的特征函数。而零均值、协方差为$\Sigma$的高斯过程的特征函数我们知道，是
\]</span> </em>() = ( - ^), <span class="math display">\[
联合上面的结论，经过繁琐但不困难的计算（这里就不详细展开了），相关函数$R_\mathbb{Y}(t,s)=E(\mathbb{X}^2(t)\mathbb{X}^2(s))$便很容易得到了：
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

R_\mathbb{Y}(t,s) &amp; = E(\mathbb{X}^2(t)\mathbb{X}^2(s)) \\
&amp; = R^2_\mathbb{X}(0)+2R^2_\mathbb{X}(t-s)

\end{aligned}
\end{equation*}\]</span> $$</p>
<blockquote>
<p>计算时需要注意，由于这里的<span class="math inline">\(\mathbb{X}\)</span>是零均值的，所以协方差的每一项就是对应的相关函数，即
$$ <span class="math display">\[\begin{equation*}
\begin{aligned}

\Sigma_{ij} &amp; = C_\mathbb{X}(t_i,t_j) \\
&amp; = R_\mathbb{X}(t_i,t_j)-E(\mathbb{X}(t_i))E(\mathbb{X}(t_j)) \\
&amp; = R_\mathbb{X}(t_i,t_j) \\
&amp; = R_\mathbb{X}(t_i-t_j)
\end{aligned}
\end{equation*}\]</span> $$</p>
</blockquote>
<h1 id="硬限幅器与高斯过程">硬限幅器与高斯过程</h1>
<p>所谓硬限幅器，在数学上指的就是符号函数。设有一个高斯过程满足零均值：<span class="math inline">\(E(\mathbb{X}(t))=0\)</span>，且宽平稳：<span class="math inline">\(E(\mathbb{X}(t)\mathbb{X}(s))=E_\mathbb{X}(t-s)=E_\mathbb{X}(\tau)\)</span>，现将一个平方算子作用在该高斯过程上：
<span class="math display">\[
\mathbb{X}(t)\stackrel{h(x)=\text{sgn}(x)}{\longrightarrow}\mathbb{Y}(t).
\]</span> 其中， $$ <span class="math display">\[\begin{equation*}

\text{sgn}(x) = \left\{
\begin{aligned}
1, &amp; x\gt0 \\
-1, &amp; x\lt0 \\
\end{aligned}
\right.

\end{equation*}\]</span>, $$</p>
<p>这里，<span class="math inline">\(\text{sgn}(x)\)</span>在<span class="math inline">\(x=0\)</span>处的取值对于我们之后的内容而言并不重要，因此没给定义。同样地，我们讨论<span class="math inline">\(\mathbb{Y}(t)\)</span>的均值函数和相关函数。</p>
<h2 id="均值函数">均值函数</h2>
<p>显然地不能再显然了，均值为0。 $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

E(\mathbb{Y}(t)) = &amp; 1 \cdot p(\mathbb{X}(t)&gt;0) + (-1) \cdot
p(\mathbb{X}(t)&lt;0) \\
= &amp; p(\mathbb{X}(t)&gt;0) - p(\mathbb{X}(t)&lt;0) \\
= &amp; 0 .

\end{aligned}
\end{equation*}\]</span> $$ 这里，由于<span class="math inline">\(\mathbb{X}(t)\)</span>是零均值的，故<span class="math inline">\(p(\mathbb{X}(t)&gt;0) =
p(\mathbb{X}(t)&lt;0)\)</span>.</p>
<h2 id="相关函数">相关函数</h2>
<p>根据定义， $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

R_\mathbb{Y} (t,s) = &amp; E(\mathbb{Y}(t)\mathbb{Y}(s)) \\
= &amp; E(\text{sgn}(\mathbb{X}(t)) \text{sgn}(\mathbb{X}(s))) \\
= &amp; 1 \cdot p(\mathbb{X}(t)\mathbb{X}(s)&gt;0) + (-1) \cdot
p(\mathbb{X}(t)\mathbb{X}(s)&lt;0),
\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
这里，我们记$P =
p(\mathbb{X}(t)\mathbb{X}(s)&gt;0)$。显然，$p(\mathbb{X}(t)\mathbb{X}(s)&lt;0)
= 1-P$，故
\]</span> R_ (t,s) = 2P-1. $$ 现在我们开始计算<span class="math inline">\(P\)</span>。</p>
<p>设<span class="math inline">\(\mathbb{X}(t)\mathbb{X}(s)\)</span>的联合概率密度如图？所示，并被表示为
<span class="math display">\[
f_{\mathbb{X}(t)\mathbb{X}(s)}(x_1,x_2) = \cfrac{1}{2\pi\sigma_1
\sigma_2 \sqrt{1-\rho^2}} \exp \left[ -\cfrac{1}{2(1-\rho^2)} \left(
\cfrac{x_1^2}{\sigma_1^2} + \cfrac{x_2^2}{\sigma_2^2} - 2\rho
\cfrac{x_1}{\sigma_1} \cfrac{x_2}{\sigma_2} \right)\right],
\]</span> 其中，<span class="math inline">\(\rho\)</span>是<span class="math inline">\(\mathbb{X}(t),\mathbb{X}(s)\)</span>的相关，即<span class="math inline">\(\rho = E(\mathbb{X}(t) \mathbb{X}(s))\)</span>。
要求<span class="math inline">\(\mathbb{X}(t)\mathbb{X}(s)&gt;0\)</span>的概率，即对联合概率密度分布在第一、第三象限中积分，即图？的灰色区域：
<span class="math display">\[
P= \left( \int_0^\infty\int_0^\infty + \int_{-\infty}^0\int_{-\infty}^0
\right) \cfrac{1}{2\pi\sigma_1 \sigma_2 \sqrt{1-\rho^2}} \exp \left[
-\cfrac{1}{2(1-\rho^2)} \left( \cfrac{x_1^2}{\sigma_1^2} +
\cfrac{x_2^2}{\sigma_2^2} - 2\rho \cfrac{x_1}{\sigma_1}
\cfrac{x_2}{\sigma_2} \right)\right] \text{d}x_1 \text{d}x_2.
\]</span> 接下来将花费一定篇幅来计算这一积分。</p>
首先，观察到被积函数是关于原点对称的<span class="math inline">\(f_{\mathbb{X}(t)\mathbb{X}(s)}(x_1,x_2) =
f_{\mathbb{X}(t)\mathbb{X}(s)}(-x_1,-x_2)\)</span>，而被积区域恰好也是关于原点对称的，这在图？中也很容易直观地被看出来，因此，积分可以被化简为
<span class="math display">\[
P= \int_0^\infty\int_0^\infty \cfrac{1}{\pi\sigma_1 \sigma_2
\sqrt{1-\rho^2}} \exp \left[ -\cfrac{1}{2(1-\rho^2)} \left(
\cfrac{x_1^2}{\sigma_1^2} + \cfrac{x_2^2}{\sigma_2^2} - 2\rho
\cfrac{x_1}{\sigma_1} \cfrac{x_2}{\sigma_2} \right)\right] \text{d}x_1
\text{d}x_2.
\]</span> 为了让积分变量显得更简洁，我们进行换元<span class="math inline">\(y_1 = \cfrac{x_1}{\sigma_1\sqrt{1-\rho^2}}, y_2 =
\cfrac{x_2}{\sigma_2\sqrt{1-\rho^2}}\)</span>,于是 $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

P &amp; = \int_0^\infty\int_0^\infty \cfrac{1}{\pi\sigma_1 \sigma_2
\sqrt{1-\rho^2}} \exp \left[ -\cfrac{1}{2(1-\rho^2)} \left(
(1-\rho^2)y_1^2 + (1-\rho^2)y_2^2 - 2\rho (1-\rho^2)y_1y_2
\right)\right] (1-\rho^2)\sigma_1 \sigma_2  \text{d}y_1 \text{d}y_2 \\
&amp; = \int_0^\infty\int_0^\infty \cfrac{1}{\pi} \sqrt{1-\rho^2} \exp
\left[ -\cfrac{1}{2} \left(y_1^2 + y_2^2 - 2\rho y_1y_2 \right)\right]
\text{d}y_1 \text{d}y_2.

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
此时，我们发现被积函数中存在交叉项，让积分变得异常困难，于是第二次换元：$y_1=u+v,y_2=u-v$。这样的换元实际上就是对$y_1,y_2$的线性变换：
\]</span> (
<span class="math display">\[\begin{aligned}
u\\v
\end{aligned}\]</span>
<h1 id="section">)</h1>
(
<span class="math display">\[\begin{aligned}
\frac{1}{2} &amp;&amp; \frac{1}{2} \\
\frac{1}{2} &amp;&amp; -\frac{1}{2}
\end{aligned}\]</span>
<p>)</p>
(
<span class="math display">\[\begin{aligned}
y_1 \\
y_2
\end{aligned}\]</span>
<p>) <span class="math display">\[
在这样的线性变换下，积分变量则变成了
\]</span> <span class="math display">\[\begin{equation*}

\text{d}y_1 \text{d}y_2 = \left|\left|
\cfrac{\partial(y_1,y_2)}{\partial(u,v)}
\right|\right|
\text{d}u \text{d}v

=\left|\left|
\begin{aligned}
1&amp;&amp;1\\\\1&amp;&amp;-1
\end{aligned}
\right|\right|
\text{d}u \text{d}v

= 2\text{d}u \text{d}v
\end{equation*}\]</span> <span class="math display">\[
而$\text{d}y_1
\text{d}y_2$的积分区域如图？(a)的灰色区域所示，在上述线性变换下，积分区域成了图？(b)的灰色区域所示，将该区域记为$\text{Area}$。于是
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

P &amp; = \int_0^\infty\int_0^\infty \cfrac{1}{\pi} \sqrt{1-\rho^2} \exp
\left[ -\cfrac{1}{2} \left(y_1^2 + y_2^2 - 2\rho y_1y_2 \right)\right]
\text{d}y_1 \text{d}y_2 \\
&amp; = \iint_{\text{Area}} \cfrac{1}{\pi} \sqrt{1-\rho^2} \exp \left[
-\cfrac{1}{2} \left((u+v)^2 + (u-v)^2 - 2\rho (u+v)(u-v) \right)\right]
2\text{d}u \text{d}v\\
&amp; = \iint_{\text{Area}} \cfrac{2}{\pi} \sqrt{1-\rho^2} \exp \left[-
\left((1-\rho)u^2 + (1+\rho) v^2 \right)\right] \text{d}u \text{d}v.

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
为了让积分显得更简洁，我们再做一次换元：$u^\prime=\sqrt{1-\rho}u,
v^\prime=\sqrt{1+\rho}v$。此时，积分区域变成了图？(c)的灰色区域所示，其中$\theta=\arctan
\cfrac{\sqrt{1+\rho}}{\sqrt{1-\rho}}$，并把该区域记$\text{Area}^\prime$，于是
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

P &amp; = \iint_{\text{Area}} \cfrac{2}{\pi} \sqrt{1-\rho^2} \exp
\left[- \left((1-\rho)u^2 + (1+\rho) v^2 \right)\right] \text{d}u
\text{d}v \\
&amp; = \iint_{\text{Area}^\prime} \cfrac{2}{\pi} \exp \left[-
\left(u^{\prime\ 2} + v^{\prime\ 2} \right)\right] \text{d}u^{\prime}
\text{d}v^{\prime}.

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
到此，就很简单了，极坐标换元：$\text{d}u^\prime \text{d}v^\prime =
r\text{d}r\text{d}\theta$，其中，$r:0\rightarrow\infty, \theta:\theta_0
= -\arctan \cfrac{\sqrt{1+\rho}}{\sqrt{1-\rho}}\rightarrow \theta_1 =
\arctan \cfrac{\sqrt{1+\rho}}{\sqrt{1-\rho}}$，于是
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

P &amp; = \iint_{\text{Area}^\prime} \cfrac{2}{\pi} \exp \left[-
\left(u^{\prime\ 2} + v^{\prime\ 2} \right)\right] \text{d}u \text{d}v
\\
&amp; = \int_{r=0}^\infty \int_{\theta=\theta_0}^
\cfrac{2}{\pi} \exp \left(- r^2\right) r\text{d}r\text{d}\theta \\
&amp; = -\cfrac{1}{\pi} \int_{r=0}^\infty \exp \left(- r^2\right)
\text{d}(-r^2) \int_{\theta=\theta_0}^ \text{d}\theta
\\
&amp; = -\cfrac{1}{\pi} \cdot (-1) \cdot 2\arctan
\cfrac{\sqrt{1+\rho}}{\sqrt{1-\rho}}
,

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
即
\]</span> P = . $$
实际上，至此我们已经得到答案了。不过，当我们对照图？来考察这个答案时，不禁会思考这样一个问题：目前得到的<span class="math inline">\(P\)</span>似乎没有太直观的几何意义，这个<span class="math inline">\(P\)</span>跟图？中的灰色区域到底有何联系？当然我们可以猜想，当图？所示的联合高斯分布正相关越强（<span class="math inline">\(\rho\)</span>越接近<span class="math inline">\(1\)</span>），<span class="math inline">\(P\)</span>应该越大，反之，当图？所示的联合高斯分布正相关越强（<span class="math inline">\(\rho\)</span>越接近<span class="math inline">\(-1\)</span>），<span class="math inline">\(P\)</span>应该越小。为了验证这一猜想，我们可以利用三角函数的若干性质，来改写这个<span class="math inline">\(P\)</span>，使之具有更为直观的几何意义。</p>
<p>记<span class="math inline">\(\arctan
\cfrac{\sqrt{1-\rho}}{\sqrt{1+\rho}}=\alpha\)</span>，代入三角函数公式<span class="math inline">\(\cos 2\alpha =
\cfrac{1-\tan^2\alpha}{1+\tan^2\alpha}\)</span>，我们可以得到： <span class="math display">\[
\cos 2\alpha = \cfrac{1-\tan^2\alpha}{1+\tan^2\alpha} =
\cfrac{1-\cfrac{1-\rho}{1+\rho}}{1+\cfrac{1-\rho}{1+\rho}} = -\rho
\]</span> 即 <span class="math display">\[
\alpha = \cfrac{\arccos (-\rho)}{2} = \cfrac{1}{2} (\cfrac{\pi}{2}
-  \arcsin (-\rho)) = \cfrac{\pi}{4} + \cfrac{\arcsin (\rho)}{2},
\]</span> 综上， $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

P &amp; = \cfrac{2}{\pi} \alpha \\
&amp; = \cfrac{2}{\pi} \left( \cfrac{\pi}{4} + \cfrac{\arcsin (\rho)}{2}
\right) \\
&amp; = \cfrac{1}{2} + \cfrac{1}{\pi} \arcsin (\rho)，

\end{aligned}
\end{equation*}\]</span> $$ 即<span class="math inline">\(P =
p(\mathbb{X}(t)\mathbb{X}(s)&gt;0) = \cfrac{1}{2} + \cfrac{1}{\pi}
\arcsin (\rho)\)</span>
。至此，我们可以很完美地将这个答案与图？中对应起来，并验证我们刚才的猜想了：当<span class="math inline">\(\mathbb{X}(t)\)</span>与<span class="math inline">\(\mathbb{X}(s)\)</span>越是正相关，即<span class="math inline">\(\rho\)</span>越接近<span class="math inline">\(1\)</span>，图？所示的椭圆区域越偏向于东北-西南方向，此时<span class="math inline">\(P\)</span>不断增大直至<span class="math inline">\(P\rightarrow 1, \rho \rightarrow
1\)</span>；反之，当<span class="math inline">\(\mathbb{X}(t)\)</span>与<span class="math inline">\(\mathbb{X}(s)\)</span>越是负相关，即<span class="math inline">\(\rho\)</span>越接近<span class="math inline">\(-1\)</span>，图？所示的椭圆区域越偏向于东北-西南方向，此时<span class="math inline">\(P\)</span>不断减小直至<span class="math inline">\(P\rightarrow 0, \rho \rightarrow
-1\)</span>；而当<span class="math inline">\(\mathbb{X}(t)\)</span>与<span class="math inline">\(\mathbb{X}(s)\)</span>接近独立时，即<span class="math inline">\(\rho\)</span>越接近<span class="math inline">\(0\)</span>，图？所示的椭圆区域就越接近正圆形，此时，此时<span class="math inline">\(P\)</span>将趋近至<span class="math inline">\(P\rightarrow \cfrac{1}{2}, \rho \rightarrow
0\)</span>。</p>
<p>至此，我们可以得到<span class="math inline">\(\mathbb{Y}(t)=\text{sgn}(\mathbb{X}(t))\)</span>的相关函数为
<span class="math display">\[
R_\mathbb{Y} (t,s) = 2P-1 = \cfrac{2}{\pi} \arcsin (\rho).
\]</span></p>
<h2 id="price-定理">Price 定理</h2>
<p>为了更好地计算高斯过程与非线性系统的相关计算，在此引入一个工具：Price
定理。</p>
<blockquote>
<p><strong>Price 定理：</strong></p>
<p>对于一个均值分别为<span class="math inline">\(0,0\)</span>，方差分别为<span class="math inline">\(\sigma_1^2,\sigma_2^2\)</span>，相关系数为<span class="math inline">\(\rho\)</span>的联合高斯分布<span class="math inline">\((X_1,X_2)\sim N\)</span>，和一个非线性函数<span class="math inline">\(g(x_1,x_2)\)</span>，有 <span class="math display">\[
\cfrac{\partial E (g(X_1,X_2))}{\partial \rho} = \sigma_1 \sigma_2
E\left(\cfrac{\partial^2g}{\partial x_1 \partial x_2} (X_1,X_2)\right).
\]</span></p>
</blockquote>
<p>以刚才我们限幅器下高斯过程的相关函数计算为例，</p>
<p>第一步，确定<span class="math inline">\(g(X_1,X_2)=\text{sgn}(X_1)\text{sgn}(X_2)\)</span>；</p>
<p>第二步，计算<span class="math inline">\(g\)</span>的导数： <span class="math display">\[
\cfrac{\partial^2g}{\partial x_1 \partial x_2} (X_1,X_2) =
2\delta(X_1)\cdot 2\delta(X_2) = 4\delta(X_1)\delta(X_2);
\]</span></p>
<blockquote>
<p>这里，<span class="math inline">\(\delta(\cdot)\)</span>是狄拉克函数，或称冲击函数，在数学中是一种抽象函数：
<span class="math display">\[
\begin{equation*}
\delta (x-x_0) = \left\{
\begin{aligned}
+\infty, &amp; x=x_0 \\
0, &amp; \text{elsewhere}
\end{aligned}
\right.
\end{equation*}
\]</span> 且满足： <span class="math display">\[
\int_{-\infty}^\infty \delta (x) \text{d}x = 1.
\]</span> 一般地，为方便计算，无特别说明时，取<span class="math inline">\(x_0 = 0\)</span>。</p>
<p>狄拉克函数是很好的泛函分析工具，我们用到了或将用到其这些性质（在此就不展开证明了）：</p>
<p><strong>与阶跃函数的关系</strong></p>
<p>狄拉克<span class="math inline">\(\delta\)</span>函数可以看作是阶跃函数<span class="math inline">\(H(x)\)</span>的导数，表达为： <span class="math display">\[
\cfrac{\text{d}}{\text{d}x}H(x)=\delta(x),
\]</span> 而符号函数可以被阶跃函数表示为 <span class="math display">\[
\text{sgn}(x)=2H(x)-1,
\]</span> 故有 <span class="math display">\[
\cfrac{\text{d}}{\text{d}x}\text{sgn}(x)=2\delta(x).
\]</span></p>
<p><strong>抽取性质</strong> 对于任意的连续函数<span class="math inline">\(f(x)\)</span>，我们有： <span class="math display">\[
\int_{-\infty}^\infty f(x)δ(x−x_0) dx=f(x_0),
\]</span> 也就是说，<span class="math inline">\(\delta\)</span>函数在积分中使得<span class="math inline">\(f(x)\)</span>只在点<span class="math inline">\(x=x_0\)</span>作出贡献，因此它起到了在积分中“选取”函数<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(x_0\)</span>处的值的作用。</p>
</blockquote>
<p>第三步，计算Price等式右端： $$ <span class="math display">\[\begin{equation*}
\begin{aligned}

\sigma_1 \sigma_2E\left(\cfrac{\partial^2g}{\partial x_1 \partial x_2}
(X_1,X_2)\right) &amp; = \sigma_1
\sigma_2\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
\cfrac{\partial^2g (X_1,X_2)}{\partial x_1 \partial x_2}
f_{X_1,X_2}(x_1,x_2)\text{d}x_1 \text{d}x_2\\

&amp; = \sigma_1 \sigma_2\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
\cfrac{1}{2\pi \sigma_1 \sigma_2 \sqrt{1-\rho^2}}
4\delta(X_1)\delta(X_2) \exp \left[ -\cfrac{1}{2(1-\rho^2)} \left(
\cfrac{x_1^2}{\sigma_1^2} + \cfrac{x_2^2}{\sigma_2^2} - 2\rho
\cfrac{x_1}{\sigma_1} \cfrac{x_2}{\sigma_2} \right)\right] \text{d}x_1
\text{d}x_2 \\

&amp; = \cfrac{2}{\pi \sqrt{1-\rho^2}} \left.\exp \left[
-\cfrac{1}{2(1-\rho^2)} \left( \cfrac{x_1^2}{\sigma_1^2} +
\cfrac{x_2^2}{\sigma_2^2} - 2\rho \cfrac{x_1}{\sigma_1}
\cfrac{x_2}{\sigma_2} \right)\right]\right|_{x_1=x_2=0} \\

&amp; = \cfrac{2}{\pi \sqrt{1-\rho^2}}.

\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
代入Price等式可得：
\]</span> = . <span class="math display">\[
记$E (g(X_1,X_2)) = h(\rho)$，则解微分方程
\]</span> h() = . <span class="math display">\[
为了解这一微分方程，首先找到其初值，显然$\left.
h(\rho)\right|_{\rho=0}$是比较好找的。当$\rho=0$时，意味着$X_1,X_2$独立，立即得到
\]</span> <span class="math display">\[\begin{equation*}
\begin{aligned}

h(0) &amp; = E (g(X_1,X_2)) \\ &amp; = E(\text{sgn}(X_1)\text{sgn}(X_2))
\\ &amp; = E(\text{sgn}(X_1)) \cdot E(\text{sgn}(X_2))\\ &amp; =0,
\end{aligned}
\end{equation*}\]</span> <span class="math display">\[
故
\]</span> h() - h(0) = _0^ s <span class="math display">\[
立即得到
\]</span> h() = (), <span class="math display">\[
即
\]</span> E ((X_1)(X_2)) = (). $$
这与上一节求高斯过程经过硬限幅器系统后的相关函数结论一致，少走不少弯路。</p>
<blockquote>
<p>你就说Price它好不好使吧。</p>
<p>——张颢</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag"># 随机过程</a>
              <a href="/tags/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B/" rel="tag"># 高斯过程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/19/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B2/" rel="prev" title="随机过程笔记：高斯过程(2)">
      <i class="fa fa-chevron-left"></i> 随机过程笔记：高斯过程(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/SAGEA(1_1)_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BSHC/" rel="next" title="SAGEA卫星重力数据处理：数据类型SHC和GRID介绍">
      SAGEA卫星重力数据处理：数据类型SHC和GRID介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E9%AB%98%E9%98%B6%E7%9F%A9%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">高斯分布的高阶矩计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97%E8%A1%A8%E7%A4%BA%E9%AB%98%E9%98%B6%E7%9F%A9"><span class="nav-number">2.</span> <span class="nav-text">利用特征函数计算（表示）高阶矩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E6%96%B9%E5%99%A8%E4%B8%8E%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">平方器与高斯过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E4%B8%8E%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">均值与概率密度函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E9%99%90%E5%B9%85%E5%99%A8%E4%B8%8E%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">硬限幅器与高斯过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">均值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">相关函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">5.</span> <span class="nav-text">)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#price-%E5%AE%9A%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">Price 定理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘书豪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiuSH1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiuSH1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liushuhao@hust.edu.cn" title="E-Mail → mailto:liushuhao@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘书豪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
