<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GRACE(-FO)二级重力产品以球谐系数形式给出了地球重力场异常在不同频段的分布情况，其后续使用以及科学分析等仍然需要进一步处理（如物理量分离、滤波去噪等）。SAGEA (Satellite Gravity Error Assessment) 项目基于Python，提供了相应的数据下载、数据处理和误差分析等功能，项目开源地址为https:&#x2F;&#x2F;github.com&#x2F;NCSGgroup&#x2F;SaGE">
<meta property="og:type" content="article">
<meta property="og:title" content="SAGEA卫星重力数据处理：产品数据读取（编辑中）">
<meta property="og:url" content="http://example.com/2025/03/10/SAGEA(2)_%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/index.html">
<meta property="og:site_name" content="刘书豪 个人">
<meta property="og:description" content="GRACE(-FO)二级重力产品以球谐系数形式给出了地球重力场异常在不同频段的分布情况，其后续使用以及科学分析等仍然需要进一步处理（如物理量分离、滤波去噪等）。SAGEA (Satellite Gravity Error Assessment) 项目基于Python，提供了相应的数据下载、数据处理和误差分析等功能，项目开源地址为https:&#x2F;&#x2F;github.com&#x2F;NCSGgroup&#x2F;SaGE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T04:00:00.000Z">
<meta property="article:author" content="刘书豪">
<meta property="article:tag" content="卫星重力数据">
<meta property="article:tag" content="GRACE">
<meta property="article:tag" content="球谐产品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/10/SAGEA(2)_%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SAGEA卫星重力数据处理：产品数据读取（编辑中） | 刘书豪 个人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘书豪 个人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/10/SAGEA(2)_%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘书豪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘书豪 个人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAGEA卫星重力数据处理：产品数据读取（编辑中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-10 12:00:00" itemprop="dateCreated datePublished" datetime="2025-03-10T12:00:00+08:00">2025-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SAGEA%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">SAGEA使用手册</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>GRACE(-FO)二级重力产品以球谐系数形式给出了地球重力场异常在不同频段的分布情况，其后续使用以及科学分析等仍然需要进一步处理（如物理量分离、滤波去噪等）。SAGEA
(Satellite Gravity Error Assessment)
项目基于Python，提供了相应的数据下载、数据处理和误差分析等功能，项目开源地址为<a target="_blank" rel="noopener" href="https://github.com/NCSGgroup/SaGEA">https://github.com/NCSGgroup/SaGEA</a>
。本系列作为使用手册，希望可以帮助你更好地使用该工具，如果你在使用过程中有任何问题，欢迎与我讨论（<a href="mailto:liushuhao@hust.edu.cn">liushuhao@hust.edu.cn</a>）。本文将介绍如何使用SAGEA读取数据，并简单介绍一些初步的应用场景。</p>
<span id="more"></span>
<p>按照项目中README.md的指引安装后，路径<code>pysrc/auxiliary/read_file/</code>下的源文件将提供读取文件的功能，包括读取各类球谐产品（如GRACE
Level-2 时变重力场产品）、Shpfile地形文件等。</p>
<h2 id="球谐产品读取">球谐产品读取</h2>
<p>用户可通过<code>pysrc/auxiliary/read_file/LoadL2SH.py</code>中的<code>load_SHC</code>函数来读取球谐产品，得到类<code>SHC</code>的实例（后续介绍），其具体使用如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pysrc.auxiliary.load_file.LoadL2SH <span class="keyword">import</span> load_SHC</span><br><span class="line"></span><br><span class="line">shc = load_SHC(*filepath, key: <span class="built_in">str</span>, lmax: <span class="built_in">int</span>, read_rows=<span class="literal">None</span>, get_dates=<span class="literal">False</span>, begin_date=<span class="literal">None</span>, end_date=<span class="literal">None</span>, dates_excluded=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">shc, dates_begin, dates_end = load_SHC(*filepath, key: <span class="built_in">str</span>, lmax: <span class="built_in">int</span>, read_rows=<span class="literal">None</span>, get_dates=<span class="literal">True</span>, begin_date=<span class="literal">None</span>, end_date=<span class="literal">None</span>, dates_excluded=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里，参数<code>*filepath</code>,
<code>key</code>和<code>lmax</code>是必须的，分别代表要读取文件的路径、识别符和最大阶次。</p>
<p><strong><code>filepath</code></strong>
这里可以传一个和多个路径（<code>str</code> 或
<code>pathlib.Path</code>实例对象）。当只有一个路径被传入时，若该路径指向一个文件，则读取该文件；若该路径指向一个文件夹，则读取该文件夹下（包括子文件夹下）的所有文件。同时，如果多个路径被传入，则按照上述规则读取每一个路径。</p>
<p><strong><code>key</code></strong>
以<code>str</code>类型给出，规定了文件的哪些行需要被作为数据读取。如一些文件的数据部分以字符串
<code>gfc</code>或<code>GRCOF2</code>开头，如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">GRCOF2    0    0 0.100000000000E+01 0.000000000000E+00 0.0000E+00 0.0000E+00 20020405.0000 20020501.0000 nnnn</span><br><span class="line">GRCOF2    1    0 0.000000000000E+00 0.000000000000E+00 0.0000E+00 0.0000E+00 20020405.0000 20020501.0000 nnnn</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">gfc     0    0  1.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00</span><br><span class="line">gfc     1    0  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>也有一些文件没有标识符，此时用户传入一个空字符串<code>key=""</code>即可。</p>
<p><strong><code>lmax</code></strong>
是需要读取的最大阶次，以<code>int</code>类型给出，当然不能超过文件本身给的最大阶次，这没什么过多需要解释的。</p>
<p>另外还有一些参数，其本身已包含缺省值，用户可根据具体使用来修改。</p>
<p><strong>read_rows</strong>
以可迭代对象传入，表示哪四列（从1开始索引）需要被分别读取为阶索引
(l)、次索引 (m)、cos系数 (Clm)和sin系数
(Slm)。一般情况下，如果<code>key</code>不为空字符，则默认<code>read_rows=(2,3,4,5)</code>，否则，默认<code>read_rows=(1,2,3,4)</code>。</p>
<p><strong><code>get_dates</code></strong>以布尔值传入，默认为<code>False</code>。如果<code>get_dates is False</code>，则返回值为一个值，即<code>SHC</code>的实例；而当<code>get_dates is True</code>时，函数将额外从读取路径的文件名中匹配该文件所对应的开始、结束日期，并且返回值为三个元素构成的元组，按顺序为<code>SHC</code>的实例、开始日期（<code>datetime.date</code>实例）构成的列表和结束日期（<code>datetime.date</code>实例）构成的列表。需要注意的是，如果需要读取日期，读取路径的文件名中必须包含相应的字段以匹配，并且支持的字段有这样几类格式：<code>yyyymmdd-yyyymmdd</code>,
<code>yyyy-mm-dd-yyyy-mm-dd</code>,
<code>yyyyddd-yyyyddd</code>以及<code>yyyy-mm</code>，对于前三种格式，前后的日期分别对应开始日期和结束日期，而对于第四种近定位到月的格式，返回结果中的开始日期均为当月的第一天，结束日期则均为当月的最后一天。</p>
<p><strong><code>begin_date</code>, <code>end_date</code> 和
<code>dates_excluded</code></strong>
分别以<code>datetime.date</code>实例、<code>datetime.date</code>实例，以及以<code>datetime.date</code>实例构成的列表的形式给出，代表需要读取的起止时间，以及这之间不需要读取的月份（即仅匹配到月）。注意这三个参数仅在参数<code>filepath</code>为一个指向文件夹的路径时生效。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%AB%E6%98%9F%E9%87%8D%E5%8A%9B%E6%95%B0%E6%8D%AE/" rel="tag"># 卫星重力数据</a>
              <a href="/tags/GRACE/" rel="tag"># GRACE</a>
              <a href="/tags/%E7%90%83%E8%B0%90%E4%BA%A7%E5%93%81/" rel="tag"># 球谐产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/05/SAGEA(1_1)_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BSHC/" rel="prev" title="SAGEA卫星重力数据处理：数据类型SHC介绍">
      <i class="fa fa-chevron-left"></i> SAGEA卫星重力数据处理：数据类型SHC介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%83%E8%B0%90%E4%BA%A7%E5%93%81%E8%AF%BB%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">球谐产品读取</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘书豪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiuSH1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiuSH1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liushuhao@hust.edu.cn" title="E-Mail → mailto:liushuhao@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘书豪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
