<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/number-three@2x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/number-three.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuhaoliu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章介绍了宽平稳过程的概念和性质，并在时域中对其进行了一定的分析，本文将继续从傅里叶变换开始，以不同的角度继续分析该过程，进而引入功率谱密度的概念，并简单介绍其性质。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，这是课程链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="随机过程笔记：宽平稳过程(2)谱分析">
<meta property="og:url" content="https://shuhaoliu.com/2023/03/24/%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B(2)%E8%B0%B1%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="三天打鱼">
<meta property="og:description" content="这篇文章介绍了宽平稳过程的概念和性质，并在时域中对其进行了一定的分析，本文将继续从傅里叶变换开始，以不同的角度继续分析该过程，进而引入功率谱密度的概念，并简单介绍其性质。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，这是课程链接。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T10:58:07.150Z">
<meta property="article:modified_time" content="2023-03-24T15:11:05.631Z">
<meta property="article:author" content="&lt;font color&#x3D;&quot;#000000&quot;&gt;Liu Shuhao&lt;&#x2F;font&gt;">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随机过程">
<meta property="article:tag" content="宽平稳过程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuhaoliu.com/2023/03/24/%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B(2)%E8%B0%B1%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机过程笔记：宽平稳过程(2)谱分析 | 三天打鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三天打鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-list fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shuhaoliu.com/2023/03/24/%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B(2)%E8%B0%B1%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<font color="#000000">Liu Shuhao</font>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三天打鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机过程笔记：宽平稳过程(2)谱分析
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a
href="../../../../2023/03/23/宽平稳过程(1)时域分析">这篇文章</a>介绍了宽平稳过程的概念和性质，并在时域中对其进行了一定的分析，本文将继续从傅里叶变换开始，以不同的角度继续分析该过程，进而引入功率谱密度的概念，并简单介绍其性质。本文属于随机过程笔记，根据清华大学电子工程系张颢副研究员的随机过程线上课程笔记整理而成，<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V44y1z7yi?share_source=copy_web">这是课程链接</a>。</p>
<span id="more"></span>
<h1 id="确定性信号的频谱分析">确定性信号的频谱分析</h1>
<p>所谓谱分析，实际上就是试图将复杂对象分解为若干简单信号的过程。谈到谱分析时，主要得弄清楚两个概念，即</p>
<ol type="1">
<li>分解什么样的对象；</li>
<li>从什么角度来分解。</li>
</ol>
<p>实际上光谱、抗菌谱都是谱分解过程的产物，它们可以让我们从不同角度认识特定对象，进而使我们有机会可以更深入地了解这些对象。在本文中我们要讨论的对象是一个宽平稳随机过程<span
class="math inline">\(\mathbb{X}(t)\)</span>，这里的谱也就是我们熟悉的频率。</p>
<p>首先我们先回顾一下确定性函数的傅里叶分解。</p>
<p>对于一个周期为<span class="math inline">\(T\)</span>的实函数<span
class="math inline">\(X(t)\)</span>，有 <span class="math display">\[
X(t) = \sum_{k=-\infty}^{\infty} \alpha_k \exp (\mathrm{i}\omega_kt) ,
\]</span> 其中，<span
class="math inline">\(\omega_k=\cfrac{2k\pi}{T}\)</span>，<span
class="math inline">\(\cfrac{2\pi}{T}\)</span>被称作基频，并且 <span
class="math display">\[
\alpha_k = \cfrac{1}{T} \int_{-T/2}^{T/2} X(t)
\exp(-\mathrm{i}\omega_kt)\mathrm{d}t .
\]</span> 而如果<span
class="math inline">\(X(t)\)</span>是非周期函数，则对于给定的一个<span
class="math inline">\(T\)</span>，上式在区间<span
class="math inline">\(\left[-\cfrac{T}{2},\cfrac{T}{2}\right]\)</span>内仍成立，而在该区间外，表达式右端不再等于左端，而是对<span
class="math inline">\(X(t)\)</span>基于区间<span
class="math inline">\(\left[-\cfrac{T}{2},\cfrac{T}{2}\right]\)</span>做周期延拓。</p>
<p>此时令<span class="math inline">\(T\rightarrow
\infty\)</span>，上式中q求和将被表示为积分，进而得到我们熟悉的傅里叶变换：
<span class="math display">\[
\begin{eqnarray}
\hat{X}(\omega) &amp; = &amp; \int_{-\infty}^\infty X(t) \exp
(-\mathrm{i}\omega t) \mathrm{d}t , \\
X(t) &amp; = &amp; \cfrac{1}{2\pi} \int_{-\infty}^\infty \hat{X}(\omega)
\exp (\mathrm{i}\omega t) \mathrm{d}\omega ,
\end{eqnarray}
\]</span></p>
<blockquote>
<p>积分和的形式可以简单记为 <span class="math display">\[
\sum_k f(x_k) \Delta x_k \stackrel{\Delta x_k\rightarrow
0}{\longrightarrow} \int f(x) \mathrm{d}x ,
\]</span> 其中，<span class="math inline">\(\Delta x_k = x_k -
x_{k-1}\)</span>。这里要注意<span class="math inline">\(\Delta
x_k\)</span>的形式和前面<span
class="math inline">\(x_k\)</span>的形式保持一致。</p>
</blockquote>
<p>需要注意的是，函数<span
class="math inline">\(X(t)\)</span>的傅里叶变换存在的充分条件是其在无限区间内绝对可积，即
<span class="math display">\[
\int_{-\infty}^\infty \left| X(t) \right| \mathrm{d} t &lt; +\infty .
\]</span> 但这并非必要条件。
当引入广义函数的概念后，许多不满足绝对可积条件的函数也能进行傅里叶变换，这在后面的内容中将体现。</p>
<h1 id="随机过程的谱分析功率谱密度">随机过程的谱分析：功率谱密度</h1>
<p>对于宽平稳随机过程<span
class="math inline">\(\mathbb{X}(t)\)</span>，我们仍然可以将上述过程进行到
<span class="math display">\[
\mathbb{X}(t) = \cfrac{1}{2\pi} \sum_{k=-\infty}^\infty
\left(\int_{-T/2}^{T/2} X(s) \exp(-\mathrm{i} \cfrac{2k\pi}{T}
s)\mathrm{d}s\right) \exp (\mathrm{i} \cfrac{2k\pi}{T} t)
\cfrac{2\pi}{T} .
\]</span> 然而，此后并不能直接令<span class="math inline">\(T\rightarrow
\infty\)</span>来得到<span
class="math inline">\(\mathbb{X}\)</span>的傅里叶变换，因为宽平稳过程在无穷远处并不能保证绝对收敛，从而不满足绝对可积这一条件。</p>
<p>此时我们可以另辟蹊径，既然不能考察<span
class="math inline">\(\mathbb{X}\)</span>本身，是否可以考察其相关函数<span
class="math inline">\(R_{\mathbb{X}}(\tau)\)</span>呢？答案是肯定的。</p>
<p>我们从这一积分式开始 <span class="math display">\[
\int_{-T/2}^{T/2} \mathbb{X}(t) \exp(-\mathrm{i} \omega t)\mathrm{d}t
\]</span></p>
<blockquote>
<p>注意这个积分式并非<span
class="math inline">\(\mathbb{X}\)</span>的傅里叶变换，因为虽然这里的变量是连续的，但积分区间并非无穷。</p>
</blockquote>
<p>取该积分的模平方的期望，乘以<span
class="math inline">\(\cfrac{1}{T}\)</span>，再令<span
class="math inline">\(T\rightarrow\infty\)</span>，即 <span
class="math display">\[
\lim_{T\rightarrow\infty} \cfrac{1}{T} E \left|
\int_{-T/2}^{T/2} \mathbb{X}(t) \exp(-\mathrm{i} \omega t)\mathrm{d}t
\right| ^2
\]</span></p>
<blockquote>
<p>这里取模方的过程实际上损失了这段信号的相位信息，得到的结果可以认为是其“能量”，继而再乘以<span
class="math inline">\(\cfrac{1}{T}\)</span>并取极限后得到的结果可以认为是“能量密度”。</p>
</blockquote>
<p>进一步计算该式， $$ <span class="math display">\[\begin{eqnarray}

\cfrac{1}{T} E \left|
\int_{-T/2}^{T/2} \mathbb{X}(t) \exp(-\mathrm{i} \omega t)\mathrm{d}t
\right| ^2

&amp; = &amp;

\cfrac{1}{T} E \left(
\int_{-T/2}^{T/2} \mathbb{X}(t) \exp(-\mathrm{i} \omega t)\mathrm{d}t
\right)
\overline{ \left(
\int_{-T/2}^{T/2} \mathbb{X}(s) \exp(-\mathrm{i} \omega s)\mathrm{d}s
\right) } \\

&amp; = &amp; \cfrac{1}{T} \int_{-T/2}^{T/2} \int_{-T/2}^{T/2} E\left(
\mathbb{X}(t) \overline{\mathbb{X}(s)} \right)
\exp (-\mathrm{i} \omega (t-s)) \mathrm{d}t \mathrm{d}s

\end{eqnarray}\]</span> $$ 其中，$ E( (t) )<span
class="math inline">\(是\)</span><span
class="math inline">\(的自相关函数\)</span>R_(t,s) = R_(t-s)<span
class="math inline">\(（\)</span>$是宽平稳的）。</p>
<p>于是，上式可以继续写为 <span class="math display">\[
\cdots = \cfrac{1}{T} \int_{-T/2}^{T/2} \int_{-T/2}^{T/2}
R_\mathbb{X}(t-s)
\exp (-\mathrm{i} \omega (t-s)) \mathrm{d}t \mathrm{d}s
\]</span> 这里被积函数看似有两个变量<span class="math inline">\(t,
s\)</span>，实际上只与二者之差有关系，于是我们可以考虑换元。令<span
class="math inline">\(u=t-s, v=t+s\)</span>，上式可以写为 <span
class="math display">\[
\begin{eqnarray}
\cdots &amp; = &amp; \int_{-T}^{T} \left( 1- \cfrac{|u|}{T} \right)
R_\mathbb{X}(u)
\exp (-\mathrm{i} \omega u) \mathrm{d}u \\
&amp; \stackrel{T \rightarrow \infty}{\longrightarrow} &amp;
\int_{-\infty}^{\infty} R_\mathbb{X}(u)
\exp (-\mathrm{i} \omega u) \mathrm{d}u
\end{eqnarray}
\]</span></p>
<blockquote>
<p>关于多元积分的换元，这里不再过多赘述了。主要需要注意：</p>
<ol type="1">
<li>被积函数中自变量的替换；</li>
<li>积分元 <span class="math inline">\(\mathrm{d}t\mathrm{d}s = \left|
\det \left( \cfrac{\partial(t,s)}{\partial(u,v)} \right) \right|
\mathrm{d}u \mathrm{d} v\)</span>；</li>
<li>积分区间的需要对应考虑。</li>
</ol>
</blockquote>
<p>这正好是<span class="math inline">\(\mathbb{X}\)</span>相关函数<span
class="math inline">\(R_\mathbb{X}\)</span>的傅里叶变换，可以记为 <span
class="math display">\[
S_\mathbb{X} (\omega) = \int_{-\infty}^{\infty} R_\mathbb{X}(u) \exp
(-\mathrm{i} \omega u) \mathrm{d}u .
\]</span> <span class="math inline">\(S_\mathbb{X}\)</span>又被称为<span
class="math inline">\(\mathbb{X}\)</span>的功率谱密度(Power Spectral
Density, PSD)。</p>
<p>相应的傅里叶变换对就表示为 <span class="math display">\[
\begin{eqnarray}
S_\mathbb{X} (\omega) &amp; = &amp; \int_{-\infty}^{\infty}
R_\mathbb{X}(u) \exp (-\mathrm{i} \omega u) \mathrm{d}u , \\
R_\mathbb{X}(u) &amp; = &amp; \cfrac{1}{2\pi} \int_{-\infty}^\infty
S_\mathbb{X} (\omega) \exp (\mathrm{i}\omega u) \mathrm{d}\omega ,
\end{eqnarray}
\]</span> 令逆变换中<span class="math inline">\(u=0\)</span>，则有 <span
class="math display">\[
\begin{eqnarray}
E \left| \mathbb{X}(t) \right| ^2 &amp; = &amp; R_\mathbb{X}(0) \\
&amp; = &amp; \cfrac{1}{2\pi} \int_{-\infty}^\infty S_\mathbb{X}
(\omega)  \mathrm{d}\omega
\end{eqnarray}
\]</span>
即功率谱密度在无穷区间上的积分是一个常量，而功率谱密度本身反应了随机过程在每一个频点上的功率大小。</p>
<blockquote>
<p>这里的概念实际上可以类比概率密度函数和概率的关系。</p>
</blockquote>
<h1 id="功率谱密度的性质">功率谱密度的性质</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag"># 随机过程</a>
              <a href="/tags/%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B/" rel="tag"># 宽平稳过程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B2/" rel="prev" title="随机过程笔记：高斯过程(2)">
      <i class="fa fa-chevron-left"></i> 随机过程笔记：高斯过程(2)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%A2%91%E8%B0%B1%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">确定性信号的频谱分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B0%B1%E5%88%86%E6%9E%90%E5%8A%9F%E7%8E%87%E8%B0%B1%E5%AF%86%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">随机过程的谱分析：功率谱密度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E8%B0%B1%E5%AF%86%E5%BA%A6%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">功率谱密度的性质</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"><font color="#000000">Liu Shuhao</font></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liushuhao1997" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liushuhao1997" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liushuhao@hust.edu.cn" title="E-Mail → mailto:liushuhao@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color="#000000">Liu Shuhao</font></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>

<!-- 背景特效 -->
  <script type="text/javascript" src="\js\stardust.js"></script>

</body>
</html>
